{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "./app.ts"]
}
