{
  "name": "fics.js",
  "author": "Masami Ogasawara",
  "description": "FiCsJS: The Framework-independent Components Framework",
  "keywords": [
    "Developer Experience",
    "FiCsJS",
    "Framework",
    "OSS",
    "TypeScript",
    "Web Components"
  ],
  "license": "MIT",
  "version": "0.0.3",
  "type": "module",
  "private": true,
  "scripts": {},
  "workspaces": [
    "examples/*"
  ],
  "dependencies": {
    "fics_todo": "workspace:*"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  }
}
